# Nivel de logging global
.level = INFO

# Handler para consola
handlers = java.util.logging.ConsoleHandler

# Configuración del ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# Nivel específico para el controlador de login
controlestudios.controllers.LoginController.level = FINE

# Formato de los mensajes
java.util.logging.SimpleFormatter.format = [%1$tF %1$tT] [%4$s] %5$s %6$s%n