<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns="http://javafx.com/javafx/17"
          xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="controlestudios.controllers.NotaFormController"
          hgap="10" vgap="10"
          alignment="CENTER">

    <Label text="Materia:" GridPane.rowIndex="0"/>
    <ComboBox fx:id="cbMaterias" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Nota:" GridPane.rowIndex="1"/>
    <TextField fx:id="txtNota" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <HBox spacing="10" GridPane.rowIndex="2" GridPane.columnIndex="1">
        <Button text="Cancelar" styleClass="cancel-button" onAction="#handleCancelar"/>
        <Button text="Guardar" styleClass="save-button" onAction="#handleGuardar"/>
    </HBox>
</GridPane>